{
  "name": "SSVF",
  "version": "1.1",
  "description": "SmartSchool Vakken Filter: maakt gekozen vakken op Smartschool onzichtbaar.",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://stedelijklyceumpestalozzi.smartschool.be/index.php?module=Agenda*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}